/**
 * MOCK DATABASE CONNECTION FOR TESTING
 * 
 * Instructions:
 * 1. Rename this file to db.ts to use the mock database
 * 2. Note: This is for testing only and won't persist data
 */

import { drizzle } from 'drizzle-orm/neon-serverless';
import * as schema from "@shared/schema";

// Mock client for testing purposes
const mockClient = {
  query: async () => ({ rows: [] }),
  release: () => {},
};

// Create a mock pool
class MockPool {
  connect() {
    return Promise.resolve(mockClient);
  }
  query() {
    return Promise.resolve({ rows: [] });
  }
  end() {
    return Promise.resolve();
  }
}

console.warn('WARNING: Using mock database connection - data will not be persisted');

export const pool = new MockPool() as any;
export const db = drizzle({ client: pool, schema }); 